# DatabaseHelper

./: LICENSE
DatabaseHelper/: DatabaseHelper.sln
DatabaseHelper/Common/: Common.vbproj  Connection.vb  SQLQueries.vb
DatabaseHelper/CustomComponents/: CustomControllers.vbproj  FormViewer.vb  FrmSavedQuery.vb  IFormViewer.vb  QueryControl.Designer.vb  QueryControl.resx  QueryControl.vb  QueryExecutorController.vb  ShowQueryEventArgs.vb  frmSelectSavePath.vb
DatabaseHelper/CustomComponents/Components/Classes/: FormViewer.vb  IFormViewer.vb  QueryAndData.vb  QueryExecutorController.vb  SelectedFolderNameEventArgs.vb  ShowQueryEventArgs.vb
DatabaseHelper/CustomComponents/Components/Forms/: FrmOpenTemplates.Designer.vb  FrmOpenTemplates.vb  FrmSaveFileName.Designer.vb  FrmSaveFileName.vb  FrmSavedQuery.Designer.vb  FrmSavedQuery.vb  frmSelectSavePath.Designer.vb  frmSelectSavePath.vb
DatabaseHelper/DatabaseHelper/: App.config  ApplicationEvents.vb  Connection.vb  DataCache.vb  DatabaseHelper.vbproj  Form1.Designer.vb  Form1.vb  ServerConnectedEventArgs.vb  frmConnectServer.Designer.vb  frmConnectServer.vb  frmLandingPage.Designer.vb  frmLandingPage.vb  frmQueryCompare.Designer.vb  frmQueryCompare.vb  frmTableOption.Designer.vb  frmTableOption.vb  frmViewQuery.Designer.vb  frmViewQuery.vb
DatabaseHelper/DatabaseHelper/Components/Classes/: ServerConnectedEventArgs.vb  ServerNameCache.vb
DatabaseHelper/DatabaseHelper/Components/Forms/: FrmCompareQuery.Designer.vb  FrmCompareQuery.vb  FrmConnectServer.vb  FrmLandingPage.vb  FrmTableOption.vb  FrmViewQuery.vb  frmConnectServer.Designer.vb  frmLandingPage.Designer.vb  frmQueryCompare.Designer.vb  frmQueryCompare.vb  frmTableOption.Designer.vb  frmViewQuery.Designer.vb
DatabaseHelper/DatabaseHelper/DBHelper/: Application.myapp
DatabaseHelper/DatabaseHelper/DatabaseHelper/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
